-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:8889
-- 生成日時: 2020 年 2 月 02 日 01:02
-- サーバのバージョン： 5.7.26
-- PHP のバージョン: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `LatestMovies`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `like`
--

CREATE TABLE `like` (
  `user_id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `delete_flg` tinyint(1) NOT NULL DEFAULT '0',
  `create_date` datetime NOT NULL,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `like`
--

INSERT INTO `like` (`user_id`, `movie_id`, `delete_flg`, `create_date`, `update_date`) VALUES
(2, 1, 0, '2019-12-30 22:47:37', '2019-12-30 13:47:37'),
(2, 2, 0, '2019-12-30 22:47:47', '2019-12-30 13:47:47'),
(2, 11, 0, '2019-12-30 22:48:45', '2019-12-30 13:48:45'),
(4, 1, 0, '2019-12-30 23:04:37', '2019-12-30 14:04:37'),
(5, 1, 0, '2019-12-30 23:06:53', '2019-12-30 14:06:53'),
(5, 2, 0, '2019-12-30 23:07:15', '2019-12-30 14:07:15'),
(6, 1, 0, '2019-12-30 23:09:41', '2019-12-30 14:09:41'),
(6, 2, 0, '2019-12-30 23:10:03', '2019-12-30 14:10:03'),
(7, 1, 0, '2019-12-30 23:12:26', '2019-12-30 14:12:26'),
(7, 2, 0, '2019-12-30 23:12:58', '2019-12-30 14:12:58');

-- --------------------------------------------------------

--
-- テーブルの構造 `movie`
--

CREATE TABLE `movie` (
  `id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `release_date` date NOT NULL,
  `discription` text NOT NULL,
  `director` varchar(255) NOT NULL,
  `actor` varchar(255) NOT NULL,
  `screening_time` varchar(255) NOT NULL,
  `distribution` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `movie`
--

INSERT INTO `movie` (`id`, `image`, `title`, `release_date`, `discription`, `director`, `actor`, `screening_time`, `distribution`, `country`) VALUES
(1, 'uploads/poster_74902.jpg', 'AI崩壊', '2020-01-31', '『22年目の告白－私が殺人犯です－』の入江悠監督と北島直明プロデューサーが再ダッグを組む。AI（=人工知能）が国民の生活を支える存在となった2030年という未来の日本を舞台に、全ての国民のライフラインとして必要不可欠となったAIが突如として暴走、日本中を巻き込んだ、想像を絶する大惨事が発生する......。', '入江悠', '大沢たかお／賀来賢人', '131', 'ワーナー・ブラザース映画', '日本'),
(2, 'uploads/poster_77456_2.jpg', 'ナイブズ・アウト／名探偵と刃の館の秘密', '2020-01-31', '『スター・ウォーズ／最後のジェダイ』のライアン・ジョンソン監督が、オリジナル脚本でミステリーの女王アガサ・クリスティーに捧げるミステリー作品。NYの豪邸で世界的ミステリー作家の85歳の誕生日パーティーが開かれた翌朝、彼が遺体で発見される。名探偵ブノワ・ブランは、匿名の人物からこの事件の調査依頼を受けることになる。パーティーに参加していた資産家の家族や看護師、家政婦ら屋敷にいた全員が第一容疑者。調査が進むうちに名探偵が家族のもつれた謎を解き明かし、事件の真相に迫っていく……。', 'ライアン・ジョンソン', 'ダニエル・クレイグ／クリス・エヴァンス', '131', 'ロングライド', 'アメリカ'),
(3, 'uploads/poster_76668_1.jpg', 'バッドボーイズ　フォー・ライフ', '2020-01-31', 'ジェリー・ブラッカイマーが製作を務め、マイケル・ベイが監督を務めた『バッドボーイズ』、『バッドボーイズ 2バッド』に続く、『バッドボーイズ』シリーズ。アディル・エル・アルビとビラル・ファラーがメガホンを取り、主演は過去2作に続き、スミスとローレンスのバディが務める。ブランド物のスーツを着こなし、ポルシェをカッ飛ばすマイク・ローリー（ウィル・スミス）、かたや家族こそが守るべき大切なものとして、危険な職務に臨むことには消極的なマーカス・バーネット（マーティン・ローレンス）。この二人の危険で無鉄砲な捜査が、マイアミを舞台に縦横無尽に展開する。', 'アディル・エル・アルビ／ビラル・ファラー', 'ウィル・スミス／マーティン・ローレンス', '124', 'ソニー・ピクチャーズ エンタテインメント', 'アメリカ'),
(4, 'uploads/poster_75224_2.jpg', 'サヨナラまでの30分', '2020-01-24', '限りある《今》を駆けぬける、青春・音楽・ラブストーリー。新田真剣佑と北村匠海がW主演を務める。一年前に死んだ人気ミュージシャンのアキ（新田真剣佑）と、人と距離を置いている就活中の颯太（北村匠海）。出会うはずのない正反対な2人をアキが遺したカセットテープがつないだ。再生ボタンを押した30分間だけ、アキは颯太の体を借りて、恋人やバンド仲間に会いに行く。それは颯太と彼女との出会いでもあった。アキと颯太の歌が彼女に届くとき、3人の世界が大きく変わり始める......。', '萩原健太郎', '新田真剣佑／北村匠海', '114', 'アスミック・エース', '日本'),
(5, 'uploads/poster_75870_2.jpg', 'ジョジョ・ラビット', '2020-01-17', '戦時下に生きる人々の生きる歓びと人生の真実を、弾けるユーモアとともに描いたヒューマン・エンターテイメント。監督・脚本、そしてジョジョの空想上の友だちであるアドルフ・ヒトラー役を『マイティ・ソー バトルロイヤル』を手掛けたタイカ・ワイティティが務める。舞台は、第二次世界大戦下のドイツ。心優しい10歳の少年ジョジョ（ローマン・グリフィン・デイビス）は、空想上の友だちのアドルフ・ヒトラー（タイカ・ワイティティ）の助けを借りながら、青少年集団ヒトラーユーゲントで立派な兵士になろうと奮闘していた。しかし、ジョジョは訓練でウサギを殺すことができず、教官から”ジョジョ・ラビット”という不名誉なあだ名をつけられ、仲間たちからもからかわれてしまう。そんなある日、母親（スカーレット・ヨハンソン）とふたりで暮らしていたジョジョは、家の片隅に隠された小さな部屋で、ユダヤ人の少女（トーマサイン・マッケンジー）がこっそりと匿われていることに気付く。ジョジョの頼りとなるのは、ちょっぴり皮肉屋で口うるさいアドルフだけで......。', 'タイカ・ワイティティ', 'ローマン・グリフィン・デイビス／タイカ・ワイティティ', '108', '20世紀フォックス映画', 'アメリカ'),
(6, 'uploads/poster_64764_1.jpg', 'ラストレター', '2020-01-17', '映画監督・岩井俊二が、初めて出身地である宮城を舞台に、手紙の行き違いをきっかけに始まったふたつの世代の男女の恋愛と、それぞれの心の再生と成長を描く。裕里（松たか子）の姉の未咲が、亡くなった。裕里は葬儀の場で、未咲の面影を残す娘の鮎美（広瀬すず）から、未咲宛ての同窓会の案内と、未咲が鮎美に残した手紙の存在を告げられる。未咲の死を知らせるために行った同窓会で、学校のヒロインだった姉と勘違いされてしまう裕里。そしてその場で、初恋の相手・鏡史郎（福山雅治）と再会する。勘違いから始まった、裕里と鏡史郎の不思議な文通。裕里は未咲のふりをして、手紙を書き続ける。その内のひとつの手紙が鮎美に届いてしまったことで、鮎美は鏡史郎（回想・神木隆之介）と未咲（回想・広瀬すず）、そして裕里（回想・森七菜）の学生時代の淡い初恋の思い出を辿りだす……。', '岩井俊二', '松たか子／広瀬すず', '120', '東宝', '日本'),
(7, 'uploads/poster_74357_1.jpg', 'カイジ ファイナルゲーム', '2020-01-10', '1996年より講談社「ヤングマガジン」にて連載が開始されたコミック「カイジ」の映画シリーズ第三弾。過去2作で', '佐藤東弥', '藤原竜也／福士蒼汰', '128', '東宝', '日本'),
(8, 'uploads/poster_77498.jpg', 'フォードvsフェラーリ', '2020-01-10', '「オーシャンズ」シリーズ、『オデッセイ』のマット・デイモンと、「ダークナイト」シリーズ、『アメリカン・ハッスル』のクリスチャン・ベイルが今回初共演で主演を務める。1966年の伝説のレース“ル・マン24時間耐久レース”で絶対王者フェラーリに挑んだフォードの男たちを描いた挑戦の実話。ル・マンでの勝利という、フォード・モーター社の使命を受けたカー・エンジニアのキャロル・シェルビー（マット・デイモン）。常勝チームのフェラーリに勝つためには、フェラーリを超える新しい車の開発、優秀なドライバーが必要になり、破天荒なイギリス人レーサー、ケン・マイルズ（クリスチャン・ベイル）に目をつける。限られた資金・時間の中、シェルビーとマイルズは、力を合わせて立ちはだかる数々の乗り越え、いよいよ1966年のル・マン24時間耐久レースで長年絶対王者として君臨しているエンツォ・フェラーリ率いるフェラーリ社に挑戦することになる。', 'ジェームズ・マンゴールド', 'マット・デイモン／クリスチャン・ベイル', '', '20世紀フォックス映画', 'アメリカ'),
(9, 'uploads/poster_74350_2.jpg', 'パラサイト 半地下の家族', '2020-01-10', '第72回カンヌ国際映画祭で韓国映画初となる＜最高賞＞パルムドールを受賞した作品。『殺人の追憶』『グエムル-漢江の怪物-』のポン・ジュノが監督を務める。全員失業中で、その日暮らしの生活を送る貧しいキム一家。長男ギウは、家族の期待を一身に背負い、IT企業を経営する裕福なパク氏の家へ家庭教師の面接を受ける。そして、兄に続き、妹のギジョンも豪邸に足を踏み入れるが、思いもよらぬ事態が起こる......。', 'ポン・ジュノ', 'ソン・ガンホ／イ・ソンギュン', '132', 'ビターズ・エンド', '韓国'),
(10, 'uploads/Skywalker.jpg', 'スター・ウォーズ／スカイウォーカーの夜明け', '2019-12-20', 'SF映画の金字塔『スター・ウォーズ』シリーズの完結編。『スター・ウォーズ／フォースの覚醒』のJ.J.エイブラムスがメガホンをとり、スカイウォーカー家のサーガに幕を下ろす。\r\nかつて銀河に君臨していた祖父ダース・ベイダーに傾倒し、その遺志を受け継ぐべく、銀河の圧倒的支配者へと上り詰めた、スカイウォーカー家のカイロ・レン（アダム・ドライバー）。\r\n伝説のジェダイ、ルーク・スカイウォーカーの想いを引き継ぎ、フォースの力を覚醒させたレイ（デイジー・リドリー）。\r\n新たなるサーガを担う若者二人の運命が、この物語の行く末を担う。二人の運命を左右し、このクライマックスを共に迎えるのは、R2-D2、C-3PO、BB-8ら忠実なドロイドと、銀河の自由を求めて戦い続けるルークの双子の妹レイア将軍、天才パイロットのポー、元ストームトルーパーのフィンらレジスタンスの同志たち、そして今回初めて登場するBB-8のキュートな相棒“D-O（ディオ）”。\r\nはるか彼方の銀河系で繰り広げられるスカイウォーカー家を中心とした壮大な＜サーガ＞の結末は、“光と闇”のフォースをめぐる最終決戦に託される……。', 'J・J・エイブラムス', 'デイジー・リドリー／アダム・ドライバー', '142', 'ウォルト・ディズニー・ジャパン', 'アメリカ'),
(11, 'uploads/poster_76328_1.jpg', '犬鳴村', '2020-02-07', '福岡市内からそう遠くなく幹線道路からも離れていない場所に“あるはず”にも関わらず、地図上にその痕跡は残っていない“犬鳴村“。常に恐怖体験で名が上がるほどの最凶スポットを『ダンス・ウィズ・ミー』の三吉彩花を主演に迎えて映画化。臨床心理士の森田奏（三吉彩花）の周りで突如、奇妙な出来事が起こり始める。奇妙なわらべ歌を歌い出しおかしくなった女性、行方不明になった兄弟、そして、繰り返される不可解な変死。それらの共通点は心霊スポット、犬鳴トンネルだった。全ての真相を突き止めるため、奏は犬鳴トンネルに向かう。しかしその先には、決して踏み込んではいけない、驚愕の真相があった......。', '清水崇', '三吉彩花／坂東龍汰', '108', '東映', '日本'),
(12, 'uploads/poster_66608_4.jpg', 'ヲタクに恋は難しい', '2020-02-07', '原作は、イラスト投稿サイト「pixiv」で2014年から連載された同名WEB漫画。『銀魂』シリーズ、『50回目のファーストキス』の福田雄一が、高畑充希、山﨑賢人をダブル主演に迎え、原作にはないミュージカル要素を交え展開する。26歳のOL桃瀬成海（高畑充希）は、転職先の会社で幼馴染の二藤宏嵩（山﨑賢人）と再会する。ルックスも良く仕事もできる宏嵩は重度のゲームヲタク。そういう成海もまた、BLを好む隠れ腐女子だった。周囲の人間にヲタクとバレる“ヲタバレ”を何より恐れていて、家族はおろか親しい友人にもヲタクであることを隠している成海。そんな成海が本当の自分を曝け出せるのは、宏嵩だけだった。実は成海は、“ヲタバレ”して付き合っていた彼氏にフラれたばかり。「次の彼氏には死んでもヲタクを隠し通す」と息巻く成海に対して、宏嵩はヲタク同士で付き合うメリットを説き交際スタート。お互い充実したヲタクカップル生活を始めるはずだったが、ヲタク2人の恋愛には数々の試練や困難が待ち受けていた。', '福田雄一', '高畑充希／山﨑賢人', '114', '東宝', '日本'),
(13, 'uploads/poster_78237_1.jpg', '1917 命をかけた伝令', '2020-02-14', '『007スペクター』のサム・メンデスが『マローボーン家の掟』のジョージ・マッケイ、「ゲーム・オブ・スローンズ」シリーズのディーン・チャールズ＝チャップマンを起用し、第一次世界大戦の若きイギリス兵のある一日を壮大なスケールと深いドラマで描いた映画。進軍する仲間と兄弟が所属する1600人の友軍兵士たちの命を救うために、若きイギリス兵スコフィールドとブレイクの2人の兵士が「作戦中止」を一刻も早く伝えるために危険待ち受ける敵の陣地に立ち向かう......。', 'サム・メンデス', 'ジョージ・マッケイ／ディーン・チャールズ＝チャップマン', '119', '東宝東和', 'アメリカ'),
(14, 'uploads/poster_78655.jpg', 'チャーリーズ・エンジェル', '2020-02-21', '2000年、キャメロン・ディアス、ドリュー・バリモア、ルーシー・リューという人気女優が集結し、初の映画版として公開された『チャーリーズ・エンジェル』。2020年、世代も時代設定も一新し、新たなるエンジェルたちが誕生する。新世代のチャーリーズ・エンジェルを『アラジン』のナオミ・スコット、『トワイライト』シリーズに出演するクリステン・スチュワート、イギリス出身のエラ・バリンズカが演じる。', 'エリザベス・バンクス', 'クリステン・スチュワート／ナオミ・スコット', '118', 'ソニー・ピクチャーズ エンタテインメント', 'アメリカ'),
(15, 'uploads/poster_77695_1.jpg', 'ミッドサマー', '2020-02-21', '『ヘレディタリー/継承』のアリ・アスターが監督を務め、恐怖の歴史を覆すこととなる明るい祝祭をテーマに観るものを魅惑し究極の恐怖を描くスリラー映画。主人公のダニーを演じるのは、マーベル・ユニバースシリーズ『ブランク・ウィドウ』でヒーローのイェレナ役に抜擢されたフリーレンス・ビューが演じる。事故で家族を失ったヒロイン・ダニーは、大学で民俗学を研究する恋人や友人と5人でスウェーデンの奥地で開かれる“90年に一度の祝祭”を訪れる。美しい花々が咲き乱れるその村は、優しい住人が陽気に歌い踊る楽園のように思えたが、次第に不穏な空気が漂い始め、ダニーの心はかき乱されていく......。', 'アリ・アスター', 'フローレンス・ピュー／ジャック・レイナー', '147', 'ファントム・フィルム', 'アメリカ'),
(16, 'uploads/poster_79061.jpg', 'スキャンダル', '2020-02-21', 'シャーリーズ・セロン、ニコール・キッドマン、マーゴット・ロビーらが集結し、米国テレビ局「FOXニュース」で2016年に実際に起きたセクハラスキャンダルの裏側に迫る作品。アメリカで視聴率ナンバーワンを誇るテレビ局FOXニュースの元人気キャスターであるグレッチェン・カールソン（ニコール・キッドマン）が、CEOのロジャー・エイルズ（ジョン・リスゴー）を提訴した。テレビ界の帝王に降りかかったスキャンダラスなニュースに、全世界のメディア界に激震が走る。一方、FOXニュースの看板番組を担当するキャスターのメーガン・ケリー（シャーリーズ・セロン）は、自身がその地位に上り詰めるまでの過去を思い返し平静ではいられなくなっていた。その頃、メインキャスターの座を虎視眈々と狙う若手のケイラ（マーゴット・ロビー）に、ロジャーと直接対面するチャンスがめぐってくる……。', 'ジェイ・ローチ', 'シャーリーズ・セロン／ニコール・キッドマン', '109', 'ギャガ', 'カナダ/アメリカ'),
(17, 'uploads/poster_72108_1.jpg', 'スマホを落としただけなのに 囚われの殺人鬼', '2020-02-21', '志駕晃の同名小説を原作に、北川景子主演で映画化された『スマホを落としただけなのに』の続編。中田秀夫監督がメガホンを取り、前作で“過去にトラウマを持つ”刑事・加賀谷を演じた千葉雄大が主演を務め、獄中の“連続殺人鬼”・浦野を成田凌が演じる。加賀谷の恋人で、新たな事件に巻き込まれていく本作のヒロイン、松田美乃里役を、白石麻衣が務める。長い黒髪の女性ばかりを狙った連続殺人事件が幕を閉じてから数か月。同じ事件現場から新たな身元不明の死体が発見される。真相を探るため刑事・加賀谷（千葉雄大）は、かつて自分が逮捕した連続殺人鬼・浦野（成田凌）のもとへ向かう。加賀谷に対して、獄中の浦野が明かしたのは彼が師と仰ぐ「M」というダークウェブ上に存在する謎の人物の存在だった。一方同じころ、加賀谷の恋人・美乃里（白石麻衣）を狙う謎の男の姿が現れる。加賀谷は、苦渋の選択で浦野に事件の捜査協力を依頼することを決断する......。', '中田秀夫', '千葉雄大／白石麻衣', '未定', '東宝', '日本'),
(18, 'uploads/poster_76241_1.jpg', 'Ｒｅｄ', '2020-02-21', '直木賞作家・島本理生の原作を、『幼な子われらに生まれ』の監督、三島有紀子が映画化。危険な求愛に心を揺り動かされる女性の姿を描く。誰もがうらやむ夫、かわいい娘、“何も問題のない生活”を過ごしていた、はずだった村主塔子（夏帆）。10年ぶりにかつて愛した男・鞍田秋彦（妻夫木聡）に再会をする。鞍田は、ずっと行き場のなかった塔子の気持ちを、少しずつほどいていく。しかし、鞍田には“秘密”があった......。', '三島有紀子', '夏帆／妻夫木聡', '未定', '日活', '日本'),
(19, 'uploads/poster_73127_5.jpg', '初恋', '2020-02-28', '『ラプラスの魔女』の三池崇史がメガホンを取り、『東京喰種　トーキョーグール』の窪田正孝を主演に迎えてアンダーグラウンドの世界で巻き起こる人生で最高に濃密な一晩を描くオリジナル作品。舞台は、さまざまな事情を抱えた人間たちが流れ込む欲望の街・新宿歌舞伎町。天涯孤独ながら希有な才能を持つプロボクサーの葛城レオ（窪田正孝）が、負けるはずのない相手との試合でKO負けを喫し、試合後の診察で余命いくばくも無い病に侵されていることを知る。自暴自棄になったレオが、気もそぞろに繁華街を歩いていると、男に追われる少女に出くわす。ただ事ではない様子を察したレオは条件反射的に男をKO。気を失った男のポケットにあった、警察手帳をとっさに懐へとしまうと、少女の後を追った。少女はモニカ（小西桜子）と名乗り、親の虐待から逃れるように街へ流れついて、ヤクザに囚われていたことを明かす。KOされた男は悪徳刑事・大伴（大森南朋）でヤクザの策士・加瀬（染谷将太）と裏で手を組み、ヤクザの資金源となる“ブツ”を横取りしようと画策、モニカを見張っていたのだ。ヤクザと大伴から追われる身となったレオだが、モニカと自らの境遇が重なる部分もあり、どうせ短い命ならと半ばやけくそで彼女を救おうと決意する......。', '三池崇史', '窪田正孝／大森南朋', '115', '東映', '日本'),
(20, 'uploads/poster_79304.jpg', '地獄の黙示録　ファイナル・カット', '2020-02-28', 'フランシス・フォード・コッポラが、ベトナム戦争の闇をCGなしの壮大なスケールで描いた戦争大作『地獄の黙示録』の製作から40年、1979年の劇場公開版より30分長く、全てを盛り込んだ2001年の特別完全版より20分短いバージョンに再編集し、新たにデジタル修復した最終版。1960年代末、ベトナム戦争が激化する中、アメリカ陸軍のウィラード大尉は、軍上層部から特殊任務を命じられる。それは、カンボジア奥地のジャングルで、軍規を無視して自らの王国を築いているカーツ大佐を暗殺せよという指令だった。ウィラードは4人の部下と共に、哨戒艇でヌン川をさかのぼっていく......。', 'フランシス・フォード・コッポラ', 'マーロン・ブランド／ロバート・デュヴァル', '182', 'KADOKAWA', 'アメリカ');

-- --------------------------------------------------------

--
-- テーブルの構造 `review`
--

CREATE TABLE `review` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(15) DEFAULT NULL,
  `movie_id` int(11) DEFAULT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `movie_img` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `score` varchar(255) DEFAULT NULL,
  `comment` text,
  `delete_flg` tinyint(1) DEFAULT '0',
  `create_date` datetime DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(15) DEFAULT NULL,
  `comment` text,
  `thumbnail` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `login_time` datetime NOT NULL,
  `delete_flg` tinyint(1) NOT NULL DEFAULT '0',
  `cleate_date` datetime NOT NULL,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`id`, `username`, `comment`, `thumbnail`, `email`, `pass`, `login_time`, `delete_flg`, `cleate_date`, `update_date`) VALUES
(5, 'まさき', '映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです', 'uploads/38c5554ff4f79904b62c2f6f3cb52c62dd7c71ba.jpeg', 'bbb@yahoo.co.jp', '$2y$10$A9zkyxJiw2t6FCnCZtusE.H.rloGi..FsihcGd1Gh9jWI64ZJTqy.', '2019-12-30 23:06:26', 1, '2019-12-30 23:06:26', '2019-12-30 14:08:17'),
(6, 'まさき', '映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです', 'uploads/38c5554ff4f79904b62c2f6f3cb52c62dd7c71ba.jpeg', 'bbb@yahoo.co.jp', '$2y$10$ZypCdUVL3HX7qoXvaFpF9.eIh1fliwwP6i4A1pKA05IkLsymn.1Ky', '2019-12-30 23:09:14', 1, '2019-12-30 23:09:14', '2019-12-30 14:10:58'),
(7, 'まさき', '映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです。映画好きです', 'uploads/38c5554ff4f79904b62c2f6f3cb52c62dd7c71ba.jpeg', 'bbb@yahoo.co.jp', '$2y$10$dTcNTMqCQgdaUXTmTY1sRu1DVZoMpzIvIj9SwkdDAT/.Y5MFQvaO2', '2019-12-30 23:12:01', 1, '2019-12-30 23:12:01', '2019-12-30 14:13:50'),
(8, NULL, NULL, NULL, 'aaa@yahoo.co.jp', '$2y$10$6jJPv/pKiuFnsiDstMwSaekScVMqaur9Vg5tYQXbCXQbYm9Wq609O', '2020-01-29 21:10:33', 0, '2020-01-29 21:10:33', '2020-01-29 12:10:33');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- ダンプしたテーブルのAUTO_INCREMENT
--

--
-- テーブルのAUTO_INCREMENT `movie`
--
ALTER TABLE `movie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- テーブルのAUTO_INCREMENT `review`
--
ALTER TABLE `review`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- テーブルのAUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
